# KotlinMLExamples

./: pom.xml
src/main/java/: TitanicUtils.java
src/main/kotlin/: Hello.kt  IgniteML.kt  ScalaKotlinSpark.kt
src/main/kotlin/api/: Columns.kt  DataFrames.kt  KotlinDataSession.kt  Rows.kt
src/main/kotlin/api/df/: Cell.kt  Column.kt  CorrelationType.kt  DataColumn.kt  DataFrame.kt  DataFrameSchema.kt  ExperimentalDataFrame.kt  MetaColumn.kt  Row.kt  Statistics.kt
src/main/kotlin/api/df/math/: CorrelationType.kt  Statistics.kt
src/main/kotlin/api/io/: FileFormat.kt  FileOption.kt
src/main/kotlin/api/ml/: Model.kt  Trainer.kt  Vector.kt
src/main/kotlin/api/ml/evaluation/: BinaryClassificationMetricSummary.kt  BinaryClassificationMetrics.kt  Evaluator.kt  Metric.kt  MetricSummary.kt  RegressionMetricSummary.kt  RegressionMetrics.kt
src/main/kotlin/api/ml/model/: SVMLinearModel.kt
src/main/kotlin/api/ml/preprocessing/: ImputerTrainer.kt  ImputingPreprocessor.kt  ImputingStrategy.kt  PreprocessingModel.kt  PreprocessingTrainer.kt
src/main/kotlin/api/ml/trainer/: SVM.kt
src/main/kotlin/api/sql/: IfExistTableStrategy.kt  JoinType.kt  Predicate.kt  SortOrder.kt  ifExistTableStrategy.kt
src/main/kotlin/api/sql/group/: AggregateFunction.kt  GroupedDataFrame.kt
src/main/kotlin/examples/: BaseDataFrameOperations.kt  ColumnExample.kt  Ex_1_BaseDataFrameOperations.kt  Ex_2_ColumnExample.kt  Ex_3_RowExample.kt  Ex_4_ReadFromFileAndSQL.kt  Ex_5_ScliceOperations.kt  Ex_6_ML.kt  Ex_7_KotlinNumPyIntegration.kt  Ex_8_NA.kt  KotlinNumPyIntegration.kt  ML.kt  RowExample.kt  ScliceOperations.kt  exp.kt
src/main/kotlin/examples/additional/: Ex_1_Add_two_columns.kt  Ex_1_DataFrames_on_Strings.kt  Ex_2_Strong_Typed_DataFrame.kt
